\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={17}}{5C3332307420766E20}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={23}}{50686E206769692074686975}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ph\IeC {\`\acircumflex }n gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d a}ch NBR\relax }}{2}{figure.caption.2}}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={40}}{50686E206368756E2062692074685C333535206E6768696D}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E332E31},srcline={41}}{4368756E206269207674206C6975}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E332E32},srcline={50}}{4368756E2062692062616E6720746D2063616F207375}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T\IeC {\'a}c nh\IeC {\^a}n ph\IeC {\h a}n \IeC {\'\uhorn }ng (GMA)\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hinh2}{{2}{3}{Tác nhân phản ứng (GMA)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ph\IeC {\`\acircumflex }n chu\IeC {\h \acircumflex }n b\IeC {\d i} th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chu\IeC {\h \acircumflex }n b\IeC {\d i} v\IeC {\d \acircumflex }t li\IeC {\d \ecircumflex }u}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chu\IeC {\h \acircumflex }n b\IeC {\d i} b\IeC {\h a}ng t\IeC {\'\acircumflex }m cao su}{3}{subsection.3.2}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E33},srcline={52}}{436869752078612067616D6D61}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E34},srcline={54}}{54696E20685C3334306E68206F205C303430626E206320686F63}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E35},srcline={56}}{5C3332306F205C303430636E67}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E36},srcline={58}}{50685C3334326E20745C3335356368205C303430626E206E686974}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E37},srcline={60}}{5C3332306320745C3335356E6820685C3335346E682074685C33343169}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E38},srcline={62}}{50685C3334326E20745C333535636820706820686E67206E676F6169}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E39},srcline={64}}{4B696D20747261205C30343074726E672070685C3335346E68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chi\IeC {\'\ecircumflex }u x\IeC {\d a} gamma}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ti\IeC {\'\ecircumflex }n h\IeC {\`a}nh \IeC {\dj }o \IeC {\dj }\IeC {\d \ocircumflex } b\IeC {\`\ecircumflex }n c\IeC {\ohorn } h\IeC {\d o}c}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\DJ }o \IeC {\dj }\IeC {\d \ocircumflex } c\IeC {\'\uhorn }ng}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\dj }\IeC {\d \ocircumflex } b\IeC {\`\ecircumflex }n nhi\IeC {\d \ecircumflex }t}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\'\i }nh h\IeC {\`\i }nh th\IeC {\'a}i}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ph\IeC {\^a}n t\IeC {\'\i }ch ph\IeC {\h \ocircumflex } h\IeC {\`\ocircumflex }ng ngo\IeC {\d a}i}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ki\IeC {\h \ecircumflex }m tra \IeC {\dj }\IeC {\d \ocircumflex } tr\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\`\i }nh}{4}{subsection.3.9}}
\BKM@entry{id=13,open,dest={73656374696F6E2E34},srcline={76}}{4B74207175612074685C333535206E6768696D20765C333430205C3334316E682067695C333431}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E342E31},srcline={78}}{435C33343163207468756320745C3335356E68206320686F63}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } k\IeC {\'e}o c\IeC {\u a}ng c\IeC {\h u}a cao su nitrile\IeC {\textendash }butadiene rubber (NBR) \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\d \ocircumflex }n v\IeC {\'\ohorn }i cao su t\IeC {\'a}i ch\IeC {\'\ecircumflex } (Reclaimed rubber powder - RRP) d\IeC {\`u}ng 2\% glycidyl methacrylate (GMA) v\IeC {\'\ohorn }i t\IeC {\h i} l\IeC {\d \ecircumflex } kh\IeC {\'a}c nhau theo li\IeC {\`\ecircumflex }u chi\IeC {\'\ecircumflex }u gamma t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng.\relax }}{5}{figure.caption.4}}
\newlabel{fig:HINH1}{{3}{5}{Độ kéo căng của cao su nitrile–butadiene rubber (NBR) được trộn với cao su tái chế (Reclaimed rubber powder - RRP) dùng 2\% glycidyl methacrylate (GMA) với tỉ lệ khác nhau theo liều chiếu gamma tương ứng.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh c\IeC {\ohorn } h\IeC {\d o}c}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } co gi\IeC {\~a}n t\IeC {\'\ocircumflex }i \IeC {\dj }a c\IeC {\h u}a cao su h\IeC {\~\ocircumflex }n h\IeC {\d \ohorn }p nitrile\IeC {\textendash }butadiene rubber (NBR) v\IeC {\'\ohorn }i t\IeC {\h i} l\IeC {\d \ecircumflex } tr\IeC {\d \ocircumflex }n b\IeC {\d \ocircumflex }t cao su t\IeC {\'a}i ch\IeC {\'\ecircumflex } d\IeC {\`u}ng 2\% glycidyl methacrylate (GMA) theo li\IeC {\'\ecircumflex }u chi\IeC {\'\ecircumflex }u gamma kh\IeC {\'a}c nhau\relax }}{6}{figure.caption.5}}
\newlabel{fig:HINH2}{{4}{6}{Độ co giãn tối đa của cao su hỗn hợp nitrile–butadiene rubber (NBR) với tỉ lệ trộn bột cao su tái chế dùng 2\% glycidyl methacrylate (GMA) theo liếu chiếu gamma khác nhau\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n s\IeC {\d \uhorn } thay \IeC {\dj }\IeC {\h \ocircumflex }i \IeC {\dj }\IeC {\d \ocircumflex } c\IeC {\'\uhorn }ng c\IeC {\h u}a cao su nitril-butadien (NBR) tr\IeC {\d \ocircumflex }n v\IeC {\'\ohorn }i b\IeC {\d \ocircumflex }t cao su t\IeC {\'a}i ch\IeC {\'\ecircumflex } (RRP) v\IeC {\'\ohorn }i c\IeC {\'a}c t\IeC {\h y} l\IeC {\d \ecircumflex } kh\IeC {\'a}c nhau c\IeC {\'o} 2\% glycidyl methacrylate (GMA) theo li\IeC {\`\ecircumflex }u chi\IeC {\'\ecircumflex }u gamma kh\IeC {\'a}c nhau\relax }}{7}{figure.caption.6}}
\newlabel{fig:HINH3}{{5}{7}{Thể hiện sự thay đổi độ cứng của cao su nitril-butadien (NBR) trộn với bột cao su tái chế (RRP) với các tỷ lệ khác nhau có 2\% glycidyl methacrylate (GMA) theo liều chiếu gamma khác nhau\relax }{figure.caption.6}{}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E342E32},srcline={117}}{5C333230206E20696E68206E6869742063756120506F6C796D65722074696E68206B68697420765C3334302063616F20737520686E206870207175612078206C5C333735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh nhi\IeC {\d \ecircumflex }t c\IeC {\h u}a Polymer tinh khi\IeC {\'\ecircumflex }t v\IeC {\`a} cao su h\IeC {\~\ocircumflex }n h\IeC {\d \ohorn }p qua x\IeC {\h \uhorn } l\IeC {\'y}}{8}{subsection.4.2}}
\newlabel{fig:BANG1}{{\caption@xref {fig:BANG1}{ on input line 121}}{8}{Độ ổn định nhiệt của Polymer tinh khiết và cao su hỗn hợp qua xử lý}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n ph\IeC {\^a}n t\IeC {\'\i }ch nhi\IeC {\d \ecircumflex }t tr\IeC {\d o}ng (Thermogravimetric analysis - TGA) \IeC {\dj }\IeC {\'\ocircumflex }i m\IeC {\~\acircumflex }u NBR kh\IeC {\^o}ng chi\IeC {\'\ecircumflex }u x\IeC {\d a} v\IeC {\'\ohorn }i t\IeC {\h i} l\IeC {\d \ecircumflex } tr\IeC {\d \ocircumflex }n RRP d\IeC {\`u}ng 2\% GMA\relax }}{9}{figure.caption.8}}
\newlabel{fig:HINH4}{{6}{9}{Thể hiện phân tích nhiệt trọng (Thermogravimetric analysis - TGA) đối mẫu NBR không chiếu xạ với tỉ lệ trộn RRP dùng 2\% GMA\relax }{figure.caption.8}{}}
\newlabel{fig:HINH5}{{\caption@xref {fig:HINH5}{ on input line 138}}{9}{Độ ổn định nhiệt của Polymer tinh khiết và cao su hỗn hợp qua xử lý}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch nhi\IeC {\d \ecircumflex }t tr\IeC {\d o}ng (TGA) c\IeC {\h u}a cao su h\IeC {\~\ocircumflex }n h\IeC {\d \ohorn }p NBR/RRP/GMA (50/50/2 wt\%) theo li\IeC {\`\ecircumflex }u chi\IeC {\'\ecircumflex }u x\IeC {\d a} t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng.\relax }}{9}{figure.caption.9}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E342E33},srcline={144}}{50685C3334326E20745C33353563682046544952}
\newlabel{fig:HINH_6}{{\caption@xref {fig:HINH_6}{ on input line 149}}{10}{Phân tích FTIR}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } tr\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\`\i }nh theo th\IeC {\`\ohorn }i gian c\IeC {\h u}a NBR v\IeC {\'\ohorn }i RRP thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn }ng ph\IeC {\`\acircumflex }n cho NBR/RRP/GMA trong d\IeC {\`\acircumflex }u \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }.\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ph\IeC {\^a}n t\IeC {\'\i }ch FTIR}{10}{subsection.4.3}}
\newlabel{fig:HINH_7}{{\caption@xref {fig:HINH_7}{ on input line 158}}{11}{Phân tích FTIR}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } tr\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\`\i }nh theo th\IeC {\`\ohorn }i gian c\IeC {\h u}a NBR v\IeC {\'\ohorn }i RRP thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn }ng ph\IeC {\`\acircumflex }n cho NBR/RRP/GMA trong d\IeC {\`\acircumflex }u \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }.\relax }}{11}{figure.caption.11}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E342E34},srcline={168}}{5C33323020636869752064752063756120706F6C796D65722074696E68206B68697420765C33343020686E206870207175612078206C5C333735}
\newlabel{fig:HINH_8}{{\caption@xref {fig:HINH_8}{ on input line 174}}{12}{Độ chịu dầu của polymer tinh khiết và hỗn hợp qua xử lý}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } tr\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\`\i }nh theo th\IeC {\`\ohorn }i gian c\IeC {\h u}a NBR v\IeC {\'\ohorn }i RRP thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn }ng ph\IeC {\`\acircumflex }n cho NBR/RRP/GMA trong d\IeC {\`\acircumflex }u \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\DJ }\IeC {\d \ocircumflex } ch\IeC {\d i}u d\IeC {\`\acircumflex }u c\IeC {\h u}a polymer tinh khi\IeC {\'\ecircumflex }t v\IeC {\`a} h\IeC {\~\ocircumflex }n h\IeC {\d \ohorn }p qua x\IeC {\h \uhorn } l\IeC {\'y}}{12}{subsection.4.4}}
\newlabel{fig:HINH_9}{{\caption@xref {fig:HINH_9}{ on input line 182}}{13}{Độ chịu dầu của polymer tinh khiết và hỗn hợp qua xử lý}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } tr\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\`\i }nh theo th\IeC {\`\ohorn }i gian c\IeC {\h u}a NBR v\IeC {\'\ohorn }i RRP thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn }ng ph\IeC {\`\acircumflex }n NBR/RRP/GMA trong d\IeC {\`\acircumflex }u h\IeC {\~a}m.\relax }}{13}{figure.caption.13}}
\newlabel{fig:HINH_10}{{\caption@xref {fig:HINH_10}{ on input line 189}}{13}{Độ chịu dầu của polymer tinh khiết và hỗn hợp qua xử lý}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } tr\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\`\i }nh theo th\IeC {\`\ohorn }i gian c\IeC {\h u}a cao su h\IeC {\~\ocircumflex }n h\IeC {\d \ohorn }p NBR/RRP/GMA (50/50/2 wt\%) trong d\IeC {\`\acircumflex }u \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chi\IeC {\'\ecircumflex }u x\IeC {\d a} gamma v\IeC {\'\ohorn }i li\IeC {\`\ecircumflex }u chi\IeC {\'\ecircumflex }u kh\IeC {\'a}c nhau\relax }}{13}{figure.caption.14}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E342E35},srcline={208}}{4B696D20696E6820626E672070686E672070685C33343170206B5C3335356E682068696E20766920696E20742071755C33353174205C2853454D202D207363616E6E696E6720656C656374726F6E206D6963726F73636F70655C29}
\BKM@entry{id=19,open,dest={73656374696F6E2E35},srcline={227}}{50686E206B74206C756E}
\newlabel{fig:HINH_11}{{\caption@xref {fig:HINH_11}{ on input line 203}}{14}{Độ chịu dầu của polymer tinh khiết và hỗn hợp qua xử lý}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\'\ocircumflex }i li\IeC {\^e}n h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a \IeC {\dj }\IeC {\d \ocircumflex } tr\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\`\i }nh theo th\IeC {\`\ohorn }i gian c\IeC {\h u}a cao su h\IeC {\~\ocircumflex }n h\IeC {\d \ohorn }p NBR/RRP/GMA (50/50/2 wt\%) trong d\IeC {\~\acircumflex }u h\IeC {\~a}m \IeC {\h \ohorn } t\IeC {\d a}i nh\IeC {\~\uhorn }ng li\IeC {\`\ecircumflex }u chi\IeC {\'\ecircumflex }u gamma t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng.\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ki\IeC {\h \ecircumflex }m \IeC {\dj }\IeC {\d i}nh b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p k\IeC {\'\i }nh hi\IeC {\h \ecircumflex }n vi \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } qu\IeC {\'e}t (SEM - scanning electron microscope)}{14}{subsection.4.5}}
\newlabel{fig:HINH_12}{{\caption@xref {fig:HINH_12}{ on input line 213}}{15}{Kiểm định bằng phương pháp kính hiển vi điện tử quét (SEM - scanning electron microscope)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh ch\IeC {\d u}p hi\IeC {\h \ecircumflex }n vi \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } qu\IeC {\'e}t c\IeC {\h u}a NBR v\IeC {\`a} h\IeC {\~\ocircumflex }n h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i t\IeC {\h i} l\IeC {\d \ecircumflex } tr\IeC {\d \ocircumflex }n kh\IeC {\'a}c nhau c\IeC {\h u}a RRP: (a) NBR, (b) RRP/NBR/GMA 40/60, (c) RRP/NBR/GMA 50/50, (d) RRP/NBR/GMA 60/40 and RRP\relax }}{15}{figure.caption.16}}
\newlabel{fig:HINH_13}{{\caption@xref {fig:HINH_13}{ on input line 220}}{15}{Kiểm định bằng phương pháp kính hiển vi điện tử quét (SEM - scanning electron microscope)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh ch\IeC {\d u}p k\IeC {\'\i }nh hi\IeC {\h \ecircumflex }n vi \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } qu\IeC {\'e}t c\IeC {\h u}a cao su h\IeC {\~\ocircumflex }n h\IeC {\d \ohorn }p RRP/NBR/GMA (50/50/2 wt\%) v\IeC {\'\ohorn }i li\IeC {\`\ecircumflex }u chi\IeC {\'\ecircumflex }u gamma kh\IeC {\'a}c nhau. (a) 0 kGy, (b) 100 kGy , (c) 200 kGy\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ph\IeC {\`\acircumflex }n k\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{16}{section.5}}
